[uwsgi]
module = videoapp:app

master = false
processes = 1
threads = 4

http-socket = :labelled_stream_port

#socket = /tmp/videoapp.sock
#chmod-socket = 777
uid = www-data
gid = www-data
vacuum = true

die-on-term = true

enable-threads = true
threads-stacksize = 64
